# Employee-management-System

./: README.md  pom.xml
src/main/java/com/kalyani/ems/: EmployeeManagementSystemApplication.java
src/main/java/com/kalyani/ems/controller/: EmployeeController.java
src/main/java/com/kalyani/ems/entity/: Employee.java
src/main/java/com/kalyani/ems/repository/: EmployeeRepository.java
src/main/java/com/kalyani/ems/service/: EmployeeService.java
src/main/java/com/kalyani/ems/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kalyani/ems/: EmployeeManagementSystemApplicationTests.java
